<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>Siemens_Mom_Presales_Training_MS_DemoLib.dm</DiagramName>
    <FileName>DemoLib.MSModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>49</X>
        <Y>86</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.DataModel.Team</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>339</X>
        <Y>89</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.DataModel.Person</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>725</X>
        <Y>104</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.Types.TeamType</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>551</X>
        <Y>87</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.Commands.CreatePerson</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>701</X>
        <Y>297</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.Commands.UpdatePerson</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>190</X>
        <Y>264</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.Commands.DeletePerson</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>