<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>Siemens_Mom_Presales_Training_MS_DemoLib.dm</DiagramName>
    <FileName>DemoLib.MSModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>49</X>
        <Y>85</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.DataModel.Team</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>529</X>
        <Y>69</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.DataModel.Person</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>262</X>
        <Y>360</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.Types.TeamType</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>539</X>
        <Y>359</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.DemoLib.MSModel.Commands.CreateTeam</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>